<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-size: arial;

        }
        .button-group{
            background-color: #dddddd;
            display: inline-block;
            box-shadow: 0 0  2px #808080;
            position: relative;
            top: 200px;
            left: 200px;
            box-shadow: -10px -10px 5px #808080;
        }
        .button-group ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .button-group ul li{
            padding: 10px 50px;
        }
        .button-group ul li:hover{
            padding: 10px 50px;
            background-color: #a0a0a0;
        }
        .button-group ul li a{
            text-decoration: none;
            color: #000;
            font-size: 30px;

        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <span>MysteryCode</span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
            <li>Services</li>
            <li><a style="color: #b6b6b6;text-decoration: underline;" href="portfolio.html">Portfolio</a></li>
            <li>Contact</li>
        </ul>
        <i  id="twitter" class="fab fa-twitter"></i>
        <i id="linkedin" class="fab fa-linkedin-in"></i>
        <i id="youtube" class="fab fa-youtube"></i>
    </div>


    <div class="button-group">
        <ul>
            <li><a href="NodirBek mehmonxona dizayn/index.html" target="_blank">Mehmonhona dizayni</a></li>
            <li><a href="#">lorem1</a></li>
            <li><a href="#">lorem2</a></li>
        </ul>
    </div>
</body>
</html>